# bookmate-test-project

./: .gitignore  README.md  build.gradle
.github/workflows/: autodocs.yml  github-actions-demo.yml  your-workflow.yml
src/test/java/config/: App.java  AppConfig.java  Project.java  ProjectConfig.java
src/test/java/drivers/: BrowserstackAndroidDriver.java  BrowserstackMobileDriver.java  EmulatorMobileDriver.java  LocalAndRemoteWebDriver.java  LocalAndroidDriver.java  LocalMobileDriver.java  SelenoidAndroidDriver.java  SelenoidMobileDriver.java  UiDriver.java  WebUiDriver.java
src/test/java/helpers/: Attachments.java  Browserstack.java  Cdp.java  CustomAllureListener.java  Location.java  Pagination.java  RandomUtils.java
src/test/java/tests/: TestBase.java
src/test/java/tests/api/: ApiTests.java  BooksTests.java  BookshelvesTests.java
src/test/java/tests/api/models/book/: Book.java  LibraryCard.java  LibraryCardWrapper.java
src/test/java/tests/api/models/bookshelfs/: Bookshelf.java  NewBookshelfResponse.java
src/test/java/tests/api/models/bookshelves/: Bookshelf.java  NewBookshelfResponse.java
src/test/java/tests/api/models/bookshelves/get/: GetBookshelfResponse.java
src/test/java/tests/api/models/bookshelves/post/: Bookshelf.java  NewBookshelfResponse.java
src/test/java/tests/api/models/bookshelves/post_put/: Bookshelf.java  BookshelfResponse.java
src/test/java/tests/api/models/bookshelves/posts/: BookshelfPost.java
src/test/java/tests/api/models/bookshelves/posts/get/: GetAllBooksOnBookshelfResponse.java
src/test/java/tests/api/models/bookshelves/posts/post/: AddBookOnBookshelfResponse.java  AddBookToBookshelfRequest.java  Post.java  Resource.java
src/test/java/tests/api/models/profile/: AddedBook.java  BookshelvesResponse.java  UsersBook.java  UsersBooks.java  UsersLibraryCard.java
src/test/java/tests/api/models/profile/books/: UsersBook.java  UsersBooks.java  UsersLibraryCard.java
src/test/java/tests/api/models/profile/books/get/: GetAllUsersBooksRequests.java  UsersBook.java  UsersLibraryCard.java
src/test/java/tests/api/models/profile/bookshelves/: BookshelvesResponse.java
src/test/java/tests/api/models/profile/bookshelves/get/: BookshelvesResponse.java
src/test/java/tests/api/models/profile/library_cards/: AddedBook.java  Book.java  LibraryCard.java  LibraryCardWrapper.java
src/test/java/tests/api/models/profile/library_cards/post/: Book.java  (+3 more)
src/test/java/tests/api/pages/: BooksPage.java  BookshelvesPage.java
src/test/java/tests/api/specs/: Specs.java
src/test/java/tests/api/steps/: ApiSteps.java
src/test/java/tests/mobile/: AndroidTestBase.java  BookActionsTests.java  LoginTests.java  MainNavigationTests.java  MainTests.java  SearchTests.java  UnauthenticatedUserTests.java
src/test/java/tests/mobile/pages/: MainBarPage.java  MainPage.java
src/test/java/tests/mobile/pages/main/: ActivityPage.java  LibraryPage.java  MyBooksPage.java  ProfilePage.java  SearchPage.java
src/test/java/tests/mobile/pages/prelogin/: AuthSelectionPage.java  BooksSelectionPage.java  EmailLoginPage.java  TopicsSelectionPage.java  WelcomePage.java
src/test/java/tests/ui/: HeaderTests.java  LoginTests.java  SearchTests.java  UiTestBase.java
src/test/java/tests/ui/domain/: HeaderTab.java  Language.java
src/test/java/tests/ui/pages/: LoginPage.java  MainPage.java  SearchPage.java  SettingsPage.java
src/test/java/tests/web/: HeaderTests.java  LoginTests.java  SearchTests.java  WebTestBase.java
src/test/java/tests/web/domain/: HeaderTab.java  Language.java
src/test/java/tests/web/pages/: LoginPage.java  MainPage.java  SearchPage.java  SettingsPage.java
src/test/java/tests/webui/: HeaderTests.java  LoginTests.java  SearchTests.java  WebUiTestBase.java
src/test/java/tests/webui/domain/: HeaderTab.java  Language.java
src/test/java/tests/webui/pages/: BooksPage.java  LoginPage.java  MainPage.java  SearchPage.java  SettingsPage.java
src/test/resources/apk/: Bookmate_7.9.2-split_config.arm64_v8a.apk  Bookmate_8.0.3.apk.idsig
src/test/resources/config/: app.properties  config-android_browserstack.properties  config-android_emulator.properties  config-android_real.properties  config-android_selenoid.properties  config-webui_local.properties  config-webui_selenoid.properties  config.properties  project-android_browserstack.properties  project-android_emulator.properties  project-android_real.properties  project-android_selenoid.properties  project-browser_local.properties  project-browser_selenoid.properties  project.properties
src/test/resources/tpl/: request.ftl  response.ftl
